<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:title="Bosh sahifa" />
        <item
        android:id="@+id/reserve"
        android:title="Band qilish" />
        <item
            android:id="@+id/gallery"
            android:title="Foto lafhalar" />
        <item
            android:id="@+id/contacts"
            android:title="Aloqalar" />

    </group>


</menu>
