<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YAQIN QARINDOSHLARGA BOLALARNI BOLALAR BOG'CHALARIDAN OLIB KETISH TAQIQLANGAN   \n \n Maktabgacha ta'lim muassasalarida bolalar hayoti va sog'lig'ini muhofaza qilishni tashkil etish tartibi to'g'risidagi Nizom e'lon qilindi (reg.  14.05.2018 yildagi 3012-son).&quot; " />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11.04.2019"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIGIENA VA YUMSHOQ USKUNALAR BO'YICHA-BOLALAR BOG'CHASI UCHUN 5% TO'LOV \n \n  Endi maktabgacha ta'lim muassasalari va maktab-internatlarda bolalarni ta'minlash uchun kiritilayotgan tushumlar boshqa byudjet mablag'lari bilan birga tarbiyalanuvchilarni oziq-ovqat bilan ta'minlashni yaxshilash va muassasaning moddiy-texnik bazasini mustahkamlashga yo'naltiriladi ." />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18.09.2018"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>